{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cf\'e5\'ed\'f2\'f5\'e0\'f3\'f1 260\'ec2 \'f1 \'f2\'e5\'f0\'f0\'e0\'f1\'ee\'e9\par
\'c4\'e2\'f3\'f5\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'e0\'ff \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \'f1 \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'ed\'ee\'e9 \'f2\'e5\'f0\'f0\'e0\'f1\'ee\'e9 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e0\'f1\'fc \'e4\'eb\'ff \'ec\'ee\'eb\'ee\'e4\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'f0\'fb \'f1 2\'ec\'ff \'f1\'fb\'ed\'ee\'e2\'fc\'ff\'ec\'e8 \'ec\'eb\'e0\'e4\'f8\'e5\'e3\'ee \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0.\par
\'c4\'ee\'ec \'f1 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'ec \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9)\par
\'ef\'f0\'ee\'f1\'f2\'ee\'f0\'ed\'e0\'ff \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1\'ed\'e0\'ff \'f1 \'ec\'ee\'e9\'ea\'ee\'e9 \'e4\'eb\'ff \'ee\'e1\'f3\'e2\'e8, 2 \'f1\'e0\'ed\'f3\'e7\'eb\'e0, \'ef\'ee\'f1\'f2\'e8\'f0\'ee\'f7\'ed\'e0\'ff, 3 \'f1\'ef\'e0\'eb\'fc\'ed\'e8, \'ea\'f3\'f5\'ed\'ff-\'f1\'f2\'ee\'eb\'ee\'e2\'e0\'ff \'e8 \'e3\'ee\'f1\'f2\'e8\'ed\'e0\'ff \'f1 \'e3\'e5\'e9\'ec \'e7\'ee\'ed\'ee\'e9 - \'e2\'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'eb\'ee\'f1\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'f7\'ed\'ee \'e8, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'ef\'ee\'ea\'ee\'e9\'ed\'ee\'e3\'ee \'e8 \'f7\'e5\'f2\'ea\'ee\'e3\'ee \'e2\'e7\'e3\'eb\'ff\'e4\'e0 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'e5.\par
\par
\'cf\'f0\'e8\'f5\'ee\'e6\'e0\'ff, \'ea\'f3\'f5\'ed\'ff-\'f1\'f2\'ee\'eb\'ee\'e2\'e0\'ff, \'f5\'ee\'eb\'eb 2 \'fd\'f2\'e0\'e6\'e0\par
\'c2\'fb\'e1\'ee\'f0 \'ef\'e0\'eb \'ed\'e0 \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'ee\'e2\'ee\'e3\'ee \'f7\'e5\'f0\'ed\'ee\'e3\'ee, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f4\'e0\'f1\'e0\'e4\'e0\'f5 \'ea\'f3\'f5\'ed\'e8, \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'e8 \'f1\'f2\'ee\'eb\'e0 \'e8 \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f8\'f2\'f3\'ea\'e0\'f2\'f3\'f0\'ea\'e5 \'ef\'f0\'e8\'f5\'ee\'e6\'e5\'e9, \'f2\'e5\'ef\'eb\'ee\'e3\'ee \'e4\'e5\'f0\'e5\'e2\'e0 \'ee\'f0\'e5\'f5\'e0, \'e1\'e5\'eb\'fb\'f5 \'f1\'f2\'e5\'ed \'e8 \'e1\'e5\'eb\'ee\'e3\'ee \'ec\'f0\'e0\'ec\'ee\'f0\'e0 \'ed\'e0 \'ef\'ee\'eb\'f3 \'f1 \'ff\'f0\'ea\'e8\'ec\'e8 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'e0\'ea\'f6\'e5\'ed\'f2\'e0\'ec\'e8 \'e2 \'f2\'ea\'e0\'ed\'ff\'f5.\par
\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'ea\'ee\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'e4\'e2\'e5\'f0\'e8 \'e2 \'ef\'ee\'f2\'ee\'eb\'ee\'ea \'e2\'ef\'e8\'f1\'e0\'eb\'e8\'f1\'fc \'f1\'e2\'ee\'e5\'e9 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3.\par
\'c2\'e5\'f1\'fc \'e8\'ed\'f2\'e5\'f0\'fc\'e5\'f0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed \'ed\'e0 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'fb, \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e8\'f0\'ee\'e4\'ee\'e9 \'e8 \'ff\'f0\'ea\'e8\'f5 \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'f5 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'ec\'e5\'ed\'f2 \'e6\'e8\'eb\'fc\'f6\'ee\'e2\par
\par
\'cf\'ee\'f1\'f2\'e8\'f0\'ee\'f7\'ed\'e0\'ff 1\'fd\'f2\par
\'d5\'ee\'e7\'ff\'e8\'ed \'e4\'ee\'ec\'e0 \'ee\'f7\'e5\'ed\'fc \'f3\'e2\'eb\'e5\'f7\'e5\'ed \'f5\'ee\'ea\'ea\'e5\'e5\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'ef\'ee\'f1\'f2\'e8\'f0\'ee\'f7\'ed\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f3\'f8\'e8\'eb\'fc\'ed\'fb\'e9 \'f8\'ea\'e0\'f4 \'e4\'eb\'ff \'ee\'e4\'e5\'e6\'e4\'fb, \'ed\'f3 \'e8 \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'f2\'e8\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'f1\'f3\'f8\'e8\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed.\par
\'cf\'ee \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'f1\'e5\'ff \'ea\'ee\'ec\'ed\'e0\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e3\'ee\'f1\'f2\'e5\'e2\'ee\'e3\'ee \'f1\'e0\'ed\'f3\'e7\'eb\'e0.\par
\'cf\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f2 \'e3\'f0\'e0\'f4\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ea\'e5\'f0\'e0\'ec\'ee\'e3\'f0\'e0\'ed\'e8\'f2\'e0 \'ef\'ee\'e4 \'ec\'f0\'e0\'ec\'ee\'f0 \'e8 \'e4\'e5\'f0\'e5\'e2\'ff\'ed\'ed\'fb\'e5 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'fd\'f4\'f4\'e5\'ea\'f2 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\par
\par
\'d1.\'d3. 2 \'fd\'f2\par
\'c2 \'ee\'e1\'f9\'e5\'ec \'f1\'e0\'ed\'f3\'e7\'eb\'e5 \'f1\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'fd\'f2\'e0\'e6\'e0 \'f0\'e5\'e1\'ff\'f2\'e0 \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e4\'f3\'f8\'e5\'e2\'f3\'fe, \'f2.\'ea. \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ed \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'f1\'ff \'e4\'eb\'ff \'ec\'e0\'eb\'fc\'f7\'e8\'f8\'e5\'ea - \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'f7\'e5\'f0\'ed\'f3\'fe \'ec\'e5\'eb\'ea\'ee\'f4\'ee\'f0\'ec\'e0\'f2\'ed\'f3\'fe \'ef\'eb\'e8\'f2\'ea\'f3 \'f1 \'f4\'e0\'ea\'f2\'f3\'f0\'ee\'e9 \'e8 \'e1\'e5\'eb\'ee-\'e7\'e5\'eb\'e5\'ed\'f3\'fe \'f1 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'ec \'ef\'f0\'e8\'ed\'f2\'ee\'ec.\par
\'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'ed\'e0\'f1\'f2\'e8\'eb\'e8 2\'ec\'ff \'ec\'ff\'f2\'ed\'ee\'e3\'ee \'f6\'e2\'e5\'f2\'e0 \'f0\'e0\'ea\'ee\'e2\'e8\'ed\'e0\'ec\'e8 \'e8 \'f3\'ed\'e8\'f2\'e0\'e7\'ee\'ec \'e2 \'f2\'ee\'ed.\par
\'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'e4\'f3\'f8\'e5\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e8\'e7\'eb\'e8\'e2\'ee\'ec \'e2 \'e2\'e8\'e4\'e5 \'e2\'e5\'e4\'f0\'e0 \'f1 \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'ee\'e9.\par
\par
\'c4\'e5\'f2\'f1\'ea\'e8\'e5\par
\'c2 \'ee\'e1\'e5\'e8\'f5 \'e4\'e5\'f2\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb\'e8 \'f2\'e5 \'e6\'e5 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'e5 \'ee\'f2\'f2\'e5\'ed\'ea\'e8 \'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb.\par
\par
\'cc\'e0\'f1\'f2\'e5\'f0 \'f1\'ef\'e0\'eb\'fc\'ed\'ff\par
\'cb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f5\'ee\'e7\'ff\'e5\'e2 \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ee \'e2\'f1\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e3\'ee \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff: \'ea\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'f8\'e8\'f0\'e8\'ed\'ee\'e9 \'ec\'e0\'f2\'f0\'e0\'f1\'e0 1,8, \'f2\'e2 \'e7\'ee\'ed\'e0, \'e3\'e0\'f0\'e4\'e5\'f0\'ee\'e1, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e0\'eb\'fc\'ff\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'e2\'f8\'e0\'ff\'f1\'ff \'f3 \'ef\'e0\'ed\'ee\'f0\'e0\'ec\'ed\'fb\'f5 \'ee\'ea\'ee\'ed, \'e7\'ee\'ed\'ee\'e9 \'e4\'f3\'f8\'e5\'e2\'ee\'e9 \'e8 \'f1\'e0\'ed\'f3\'e7\'eb\'e0, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'ee\'e3\'ee \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff, \'e1\'f3\'e4\'f3\'e0\'f0\'ed\'ee\'e9 \'e7\'ee\'ed\'ee\'e9 \'ed\'e0 \'f3\'e4\'eb\'e8\'ed\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'ee\'eb\'e5\'f8\'ed\'e8\'f6\'e5 \'f3\'ec\'fb\'e2\'e0\'eb\'fc\'ed\'e8\'ea\'e0.\par
\par
\'d2\'e5\'f0\'f0\'e0\'f1\'e0\par
\'cf\'f0\'ee\'f1\'f2\'ee\'f0\'ed\'ee\'e5 \'f3\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ee\'f1\'ed\'e0\'f1\'f2\'e8\'eb\'e8 3\'ec\'ff \'e7\'ee\'ed\'e0\'ec\'e8: \'ee\'e1\'e5\'e4\'e5\'ed\'ed\'ee\'e9, \'e7\'ee\'ed\'ee\'e9 \'ee\'f2\'e4\'fb\'f5\'e0 \'e8 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'e9.\f1\lang1033\par
}
 